NEXT_PUBLIC_POSTHOG_KEY=phc_Hm3B27x5nWGbbTMJH47TziLGDFBwUQOd3Giakw59kEW
POSTHOG_API_KEY=phc_Hm3B27x5nWGbbTMJH47TziLGDFBwUQOd3Giakw59kEW
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_HOST=https://eu.i.posthog.com
