#NEXT_PUBLIC_POSTHOG_KEY=phc_Hm3B27x5nWGbbTMJH47TziLGDFBwUQOd3Giakw59kEW
#POSTHOG_API_KEY=phc_Hm3B27x5nWGbbTMJH47TziLGDFBwUQOd3Giakw59kEW
#NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
#POSTHOG_HOST=https://eu.i.posthog.com
#POSTHOG_PROJECT_ID=88309
#phx_MSRBn72ExgXYQruh89gHK0Zr0fVA0RRxmkA9s3xmuLhHbiV

NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_Hm3B27x5nWGbbTMJH47TziLGDFBwUQOd3Giakw59kEW

# REST API (setup/analyze/alerts)
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_PROJECT_ID=88309
POSTHOG_API_KEY=phx_MSRBn72ExgXYQruh89gHK0Zr0fVA0RRxmkA9s3xmuLhHbiV